_model: page
---
title: Перші страви
---
body:

### Борщ

Ця страва – символ української кухні, перша і єдина, яка уже на розгляді в ЮНЕСКО, щоб бути включеною в список Нематеріальної культурної спадщини України. Саме його, згідно з опитуваннями, більшість українців вважають улюбленою стравою національної кухні. До речі, так думають не тільки українці: CNN включили борщ до 20 найсмачніших супів у світі!

Хоча вважається, що найбільш поширеним борщ є в Північних та Центральних регіонах, насправді готують його скрізь.

Класичний борщ складається з близько 30 інгредієнтів! Серед них найголовніші: буряк, капуста, картопля, морква, цибуля, яловичина та томатна паста. Але в залежності від регіону рецепти можуть різнитися. Наприклад, на Поділлі додають квасолю, на Півдні – борошно, на Слобожанщині – пиво, у київський борщ – хлібний квас. Є зелений борщ, червоний, грибний, холодний. Усього понад 70 видів!

Їли борщ зазвичай не з хлібом, а з пампушками з часником.

*Цікавий факт: наші предки навіть надавали борщу сакрального значення, бо думали, що з його парою відлітали до раю душі небіжчиків. Тому борщ був обов’язковою стравою  на поминальних обідах.*

*Фестивалі борщу регулярно проводять у кожному регіоні України.*

### Бограч

Цю страву ми запозичили в угорців, і зараз вона стала традиційною в родинах Західної України. Основними інгредієнтами для бограча слугують м’ясо різних видів (3-5), сало, картопля, морква, цибуля, капуста кольрабі, спеції і обов’язково паприка. Традиційно бограч готувався на відкритому вогні у казані і мав бути дуже наваристим, схожим на гуляш. До речі, навіть сама назва бограч означає «казан».

На відміну від борщу, бограч вважався святковою стравою або варіантом для пікніка. Бо ж його навіть придумали пастухи, що готували цю страву в горах.

*Цікавий факт: прийнято, що бограч мають готувати чоловіки, і кожен господар має свій рецепт.*

### Капусняк 

Це традиційна перша страва, яку готують в Центральних регіонах України. Її особливістю є кислуватий смак, що отримується завдяки основному інгридієнту – квашеній капусті. У залежності від регіону і сезону рецепти капусняка варіюються. Він може бути пісний, вегетаріанський, рибний, грибний тощо. Класичний капусняк готується з капусти, моркви, цибулі, картоплі, пікниці (ковбаса з яловичини та свинини), грибів та спецій.

###Окрошка

Достеменно невідомо, де і коли виникла ця страва, але історики вважають, що коріння окрошки сягають аж часів Середньовіччя, коли після хрещення Русі, князь Володимир наказав роздати людям «їжу, мед і квас». Так квас поширився серед населення, а згодом став основою для холодного супу, в який додавали хліб і зелень. Зараз окрошка – традиційна страва Східної України, але єдиного рецепту немає. Основними інгредієнтами мають бути огірки, зелена цибуля, редька, квас, а решту господині додають за власним смаком.

*Цікавий факт: називати цей суп окрошкою почали лише на початку ХХ століття через те, що всі інгредієнти потрібно було кришити.*

