_model: page
---
title: Закуски
---
body:

| Назва страви | Опис | Цікаві факти | Фото |
| ------------- | ------------- | ------------- |:-------------:|
|  Сало |  <p>Сало – один з найголовніших продуктів української кухні. Його вживають сирим, соленим, копченим, смаженим і навіть в шоколаді, з хлібом, часником, цибулею, зеленню.</p><p>Салу присвячують вірші і пісні:</p><p>«Сало їм. На салі сплю,<br>Бо я так його люблю…<br>Український талісман,<br>Віковічний наш талан.<br>Сало – символ сили і достатку.<br>Буде сало, буде все в порядку».<br>М. Поплавський</p><p>Салу приписується безліч корисних властивостей, зокрема здатність запобігати атеросклерозу, виводити токсини, полегшувати похмілля тощо.</p><p>У 2011 році у Львові відкрили єдиний у світі музей сала. Саме тут можна скуштувати сало в шоколаді та ще 35 видів цього продукту.</p> |  *Найсмачнішим вважається сало свиней, яких годують жолудями.* | (Нема фото) |
|  Шовдар |  <p>Шовдар – це м’ясний делікатес, який готують на Закарпатті на великі свята, зокрема на Великдень. У кожного господаря свій рецепт, але для класичного шовдаря потрібно густо натерти свинячий окіст селітрою, цукром, сіллю та спеціями і на 3 тижні помістити в діжку, засипавши його сіллю. Потім сало треба очистити від солі і на 3 дні помістити в коптильню. Готовий шовдар нарізають тоненькими скибочками і їдять сирим, вареним або смаженим.</p> |  (нема) | (Нема фото) |
|  Полядвиця |  <p>Ще одна західноукраїнська м’ясна закуска – полядвиця, що являє собою вирізку зі стегнової частини свині, теляти чи коня, що особливим чином маринована і пров’ялена. Сьогодні процес приготування значно спростився, але досі займає до 2-х тижнів.</p> |  (нема) | (Нема фото) |
|  Холодець |  <p>Холодець  – м’ясна холодна страва, яку роблять ще з часів Київської Русі. Раніше його готували переважно на зимові свята, зокрема Різдво. Щоби надати страві густоти, використовували хрящі й кістки, але з винайденням желатину це робити перестали. У більш сучасних рецептах з’явилися додаткові інгредієнти: гриби, яйця, шинка, спеції. Класичний український холодець готується з будь-якого м’яса, цибулі, моркви, часнику та спецій.</p> |  (нема) | (Нема фото) |
