_model: page
---
title: Напої
---
body:

| Назва страви | Опис | Цікаві факти | Фото |
| ------------- | ------------- | ------------- |:-------------:|
| Узвар  |  <p>Уже багато століть узвар залишається одним з найпоширеніших традиційних напоїв на всій території України. Його готують з сушених ягід: груш, яблук, слив, вишень, чорниць, у південних регіонах додавали ще абрикоси.</p> |  *Узвар вважається другою за значущістю стравою на Різдво після куті.* | (Нема фото) |
| Кисіль  |  <p>Кисіль – цей густий традиційний напій з ягід. Зазвичай подавався в кінці застілля, тому його ще називали вишибалою, виганяйлом або розгоном.</p> |  (нема) | (Нема фото) |
| Компот  |  <p>Фруктові та ягідні компоти готують по всій території України з сушеної, свіжої чи замороженої сировини. Використовують один вид вид ягід або фруктів або міксують. Традиційними для України є компоти з яблук, суниці, вишні, малини, абрикос, слив, винограду.</p> |  (нема) | (Нема фото) |
| Квас  |  <p>Квас вважається найстарішим українським напоєм. Перші згадки про нього датуються ще 989 роком. Значного поширення, особливо в Центральній Україні, набув буряковий квас, який виник як спосіб зберігання буряків в спекотну погоду. Буряк ферментували за допомогою додавання житнього хліба (зараз це можна зробити за допомогою цукру або дріжджів) і зброджували у діжках під гнітом.</p> |  (нема) | (Нема фото) |
| Настоянки  |  <p>Цей напій виник ще в 15 столітті з появою горілки і вважався досить елітним. Його готували по всій території України за допомогою настоювання ягід, коріння або трав на 20% горілці. Найпоширенішими українськими настоянками є калганівка, хріновуха, медовуха, варенуха, полинівка.</p> |  (нема) | (Нема фото) |
| Медовуха  |  <p>Напої на основі меду – найдавніші алкогольні напої відомі в національній кухні. Їх готували ще за часів Київської Русі і надавали їм сакрального значення. Ними ділилися з богами і порівнювали з річками потойбіччя, де течуть медово-молочні води.</p><p>Перші меди готувалися десятки років, але з часом до медово-ягідної суміші почали додавати хміль, щоб прискорити процес бродіння.</p> |  *Існувала традиція на весілля дарувати молодятам діжку меду, яку вони мали випити за перший місяць подружнього життя. Імовірно, звідси походить термін «медовий місяць».* | (Нема фото) |
| Горілка  |  <p>Горілка з’явилася в Україні у 15 столітті і називалася «гарячим вином», «хлібним вином», бо робилася із зернових. Назва «горілка» виникла вже у 18 столітті через те, що для перевірки вмісту спирту в напої, його підпалювали. Традиційна українська горілка виготовляється з пшениці та цукру і має стандарт міцності 40%.</p> |  *За кордоном горілкою часто називають українську настоянку на перці – перцівку.* | (Нема фото) |
| Спотикач  | <p>Спотикачем називають традиційну українську солодку настоянку зі спеціями міцністю 30 градусів. Вона являє собою суміш спецій (гвоздики, кориці, шафрану, ванілі, мускатного горіха), які 2 тижні настоюються на горілці.</p><p>Список цікавих українських страв і кулінарних традицій можна продовжувати дуже довго. На щастя, зараз інтерес до відродження і популяризації автентичних страв стрімко зростає. Відкривайте смачну Україну в подорожах та вдома, адже гастрономічна культура нації не менш важлива складова, ніж її історія чи мистецтво.</p> |  (нема) | (Нема фото) |
