_model: page
---
title: Десерти
---
body:

| Назва страви | Опис | Цікаві факти | Фото |
| ------------- | ------------- | ------------- |:-------------:|
|  Млинці |  <p>Ця страва поширена на території всієї України і відома в традиційній кухні ще з часів Київської Русі. Саме слово «млинець» означало коржик із борошна. Для приготування млинців використовувалось гречане, пшеничне, кукурудзяне борошно, пшоно, крохмаль або навіть манна крупа. Обов’язковими інгредієнтами є також молоко та яйця. Млинці можна їсти без нічого або додавати начинку. Останній варант називають налисники. Серед найпоширеніших солодких начинок використовують ягоди, творог, мак та яблука. У деяких регіонах, наприклад на Чернігівщині, млинці, начинені творогом або маком, ще додатково запікалися в печі у вершковому маслі.</p> |  *Наші предки асоціювали млинці з Сонцем і пов’язували з богом плодороддя – Ярилом. Млинці й досі є традиційною стравою на свято Масляної.* | (Нема фото) |
|  Гомбовці |  <p>Гомбовці – традиційний десерт закарпатців. Він являє собою парові пиріжки з тіста з творога, манки, яєць та цукру, обвалені в панірувальних сухарях. Гомбовці можуть бути з начинкою (фруктовою чи ягідною) або без. Подаються зазвичай з солодким сметанним соусом.</p> |  *Гомбовці мають майже ідентичний аналог в китайській традиційній кухні – баоцзи.* | (Нема фото) |
|  Галицький сирник |  <p>Галицький сирник – улюблений десерт львівських господинь і кав’ярень, рецепт якого популяризувала у 1961 році Дарія Цвек. Традиційний галицький сирник готується з перетертого творога, яєць, вареної картоплі або манки, цукру і масла. Також додаються родзинки або в’ялені вишні. Готовий сирник поливають шоколадною глазуррю.</p> |  *Сьогодні існує понад 30 рецептів приготування львівського сирника.* | (Нема фото) |
|  Київський торт |  <p>Ще один гастрономічний символ української столиці, але цього разу солодкий – київський торт. Над його рецептурою кондитери фабрики імені Карла Маркса працювали роками.  Її запатентували лише в 1973 році, і досі справжніми секретами приготування володіють лише працівники фабрики Roshen, що стала наступницею Карла Маркса. Основою торта є коржі на заквашених білках з додаванням цукру, борошна та горішків. Крем готується з масла, яєць, молока та цукру з додаванням какао й коньяку.</p> |  *Раніше кожен кондитер мав свій унікальний «кремовий почерк», але згодом розписи уніфікували, щоб уникнути підробок.<br>Київський торт кілька разів здобував нагороди на престижних радянських кондитерських конкурсах.<br>За радянських часів купити київський торт можливо було лише в столиці, відстоявши в черзі з 4-ї ранку.* | (Нема фото) |
