_model: page
---
title: Другі страви
---
body:

| Назва страви | Опис | Цікаві факти | Фото |
| ------------- | ------------- | ------------- |:-------------:|
| Вареники  |  <p>Вареники або на західноукраїнський лад пироги – страва, яку Білл Клінтон заніс до свого списку Must Be Served, якій єврейський поет Саул Черніхівський присвятив одноіменну поему та музичну ідилію, про які згадував у «Енеїді» Котляревський та у «Вії» Гоголь. За однією з версій вареники, що раніше звалися «вараніки», були відомі ще в дохристиянські часи, а за іншою страва походить від турецьких «дюш-варів».</p><p>Готують вареники з прісного тіста, а начинка може бути найрізноманітнішою. Традиційними вважалася картопля, цибуля, шкварки, сир, вишні, чорниці. На Чернігівщині додають шкварки, на Закарпатті – бринзу, на Поліссі – товчену квасолю. Відомі навіть варіанти начиняти страву папороттю, редькою або борошном зі смальцем.</p><p>З варениками пов’язані багато народних звичаїв і традицій: їх ототожнювали з Місяцем і використовували як жертовну їжу; процес замішування тіста символізував зародження світу, а начинка – продовження роду; їх приносили породілі, їли під час жнив та коли народжувала корова, щоб теля було здоровим. На варениках дівчата гадали на Андрія, а на Старий Новий рік готували страву з сюрпризом, ховаючи у начинку щось неочікуване (гудзик, квасолину, перець тощо).</p> |  *Вареник вважається символом канадського міста Глендон, тут йому навіть встановлено пам’ятник заввишки 9 метрів. В Україні пам'ятник варенику був в Черкасах, але в 2013 році його демонтували. Того ж таки 2013 року у Буковелі зліпили найбільший у світі вареник зі снігу.* | (Нема фото) |
|  Куліш |  <p>Куліш був улюбленою стравою українських козаків та чумаків. Його часто готували на обід в походах (звідси і нша назва «польова каша») або вдома на вечерю. Куліш готується на основі пшона з додаванням картоплі, моркви, сала, цибулі та зелені. Але знову ж таки залежно від регіону рецепти страви різнилися: На Чернігівщині та Полтавщині готували гречаний, а на Південному Поділлі – кукурудзяний, на Правобережному Поліссі куліш могли варити на молоці, сироватці або маслянці. Справжній куліш мав бути густим, а не таким, у якому крупина за крупиною ганяється з дубиною.</p> |  *Вважається, що куліш корисний для профілактики онкозахворювань.* | (Нема фото) |
| Банош  |  <p>Банош – одна з найпопулярніших страв галицької кухні, яку на Закарпатті готують по кілька разів на тиждень. Справжній банош має бути приготований у чавунному казані на відкритому вогнищі з кукурудзяної крупи на овечій сметані або вершках, які 3 дні зберігаються в коморі. Заправляють готовий банош бринзою, білими грибами або шкварками. Помішувати кашу можна тільки дерев’яною ложкою і тільки в одну сторону.</p> |  *Усі страви пов’язані з використанням продукції вівчарства мають готувати чоловіки. Тому приготування баноша теж вважається чоловічою справою.<br>На Рахівщині банош називають «вічним двигуном» за його поживність і здатність надовго наситити цілу родину.на Рахівщині банош називають «вічним двигуном» за його поживність і здатність надовго наситити цілу родину.* | (Нема фото) |
|  Голубці |  <p>Свою варіацію голубців має ціла низка країн, досі ведуться дослідження з приводу етимології та походження цієї страви. В Україні голубці давно вже вважаються традиційною стравою, але їх приготування і статусність відрізняється залежно від регіонів. Так, наприклад, на більшості території країни голубці вважалися буденною стравою, а от в деяких районах Правобережжя їх готували тільки до святкового столу.</p><p>Голубці являють собою капустяне листя (запарене або квашене) з різними начинками. Спочатку в якості начинки використовували фарш з крупи (кукурудзяної, пшона, рису або гречки залежно від регіону); смаженої цибулі і шкварок. М’ясо додавали лише на свята. Тушкували голубці у печі з м’ясним бульйоном, сметаною або квасом.</p> |  *У різних регіонах України голубці мали різний розмір. На Лівобережжі і в Південних областях їх робили великими з цілого листа капусти, а от в Західних лист капусти розрізали на кілька частин, а тих хто так не робив вважали лінивими хазяйками.* | (Нема фото) |
|  Деруни |  <p>Деруни – це традиційні українські картопляні оладки, особливо популярні в Східних та Північних областях. У залежності від регіону вони ще можуть називатися кремзликами, тертюхами, рисилованиками, терчаниками тощо. Головним інгредієнтом є «дерта» картопля, до якої додають цибулю, трошки борошна, яйце та сіль. Усе це перемішується і смажиться на соняшниковій олії.</p> |  *Традиційно деруни вважалися недільною стравою. Їх готували на сніданок або вечерю, а також іноді на свята, зокрема на Благовіщення.* | (Нема фото) |
|  Котлета по-київськи |  <p>За право називатися батьківщиною цієї страви досі сперечаються Україна, Росія, Німеччина, Франція та США. Тим не менше, сьогодні котлета по-київськи є гастрономічним символом саме української столиці. Вважається, що вперше вона з’явилася на столах киян ще на початку 20 століття, але на певний період була забута і відродилася уже в середині століття в місцевих ресторанах. Масовою страва стала уже в 60-х. Котлета по-київськи готується з ніжного курячого філе з рідкою начинкою з масла, зелені та спецій і обсмажується у панірувальних сухарях у фритюрі.</p> |  *котлета по-київськи настільки популярна, що її не тільки готують у закордонних ресторанах під назвою Chicken Kyiv, а й включили до споживчого кошика у Великобританії.* | (Нема фото) |
|  Полтавські галушки |  <p>Галушку іноді називають королевою української кухні. Цю страву з вареного тіста у вигляді окремого блюда або інгредієнту для супу готовули по всій території України, але найбільш популярною вона стала саме на Полтавщині. Тут їй навіть встановили пам’ятник і проводять фестиваль на її честь. Для приготування галушок тісто з борошна, солі та води рвалося або різалося. З нього формувалися кульки або квадратики, які відварювалися найчастіше на пару і потім додавалися в суп або подавалися окремо з шкварками, сметаною або смаженою цибулею у піст. Полтавські галушки подаються з вершковим маслом, часником, сметаною та відвареною куркою.</p> |  *На Західній Україні існує своєрідна варіація галушок з додаванням вареної товченої картоплі, сиру та яєць. Їх називають палюшки.* | (Нема фото) |
|  Биточки з тюльки |  <p>Биточки з тюльки стали коронною стравою одеської кухні з часів Другої світової війни. Для їх приготування беруть свіжу тюльку, обвалюють її в яєчно-майонезній суміші і обсмажують в олії. Подаються биточки з соусом з майонезу, в який додають каперси, огірки, цибулю і кріп. </p> |  (нема) | (Нема фото) |
